*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 250px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px 15px;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-btn {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-UI {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-row-gap: 5px;
}

.modal-UI .footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-UI .add-button {
  border: none;
  background-color: white;
  cursor: pointer;
  font-weight: 600;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

/* libraryCardsWarapper */
.libraryCardsWrapper {
  border: black 1px solid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.libraryCard {
  border: red 1px solid;
  text-align: center;
  max-width: 20rem;
}

.isRead {
  border: blue 1px solid;
  display: inline-flex;
}
